<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online exam DCCl</title>
    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body bgcolor="white">
    <div class="heading">
      <center>DCCL EXAM FORM</center>
    </div>
    <div class="form-div">
      <div class="form-div-content">
        <div class="text">Login to exam form</div>
        <div>
          <form class="form-content">
            <label class="form-content-field">EXAM ROLL NO</label>
            <input class="form-content-field" type="text" required placeholder="Roll NO"/><br />
            <label class="form-content-field">password</label>
            <input class="form-content-field" type="password" required placeholder="password"/><br />
            <button class="form-content-field" type="submit"><a href="/examform.html" class="href">Login</a></button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
